# LiveWater

./: .gitignore  README.md  build.gradle  local.properties
core/: build.gradle
core/src/main/java/com/minivac/livewater/: Droplet.kt  Game.kt  GdxUtils.kt  LiquidfunTest.java
desktop/: build.gradle
desktop/src/main/java/com/minivac/livewater/desktop/: DesktopLauncher.java
